# conflict-forecast

./: README.md  README_API.md  build.gradle  conflict-forecast-api-swagger.json  gradle.properties  settings.gradle
src/main/kotlin/aero/airlab/challenge/conflictforecast/: ConflictForecastApplication.kt
src/main/kotlin/aero/airlab/challenge/conflictforecast/api/: Conflict.kt  ConflictForecastRequest.kt  SeparationRequirement.kt  Trajectory.kt
src/main/kotlin/aero/airlab/challenge/conflictforecast/geomodels/: SeparationRegionFeatures.kt
src/main/kotlin/aero/airlab/challenge/conflictforecast/geospatial/: GeoPoint.kt
src/main/kotlin/aero/airlab/challenge/conflictforecast/service/: ConflictForecastService.kt  ConflictForecastServiceImpl.kt  ConflictForecastServiceImplV2.kt  ConflictForecastServiceV2.kt  GeoJsonMapper.kt  GeoJsonMapperImpl.kt
src/main/kotlin/aero/airlab/challenge/conflictforecast/service/impl/: ConflictForecastServiceImpl.kt  ConflictForecastServiceImplV2.kt  GeoJsonMapperImpl.kt
src/main/kotlin/aero/airlab/challenge/conflictforecast/web/rest/: ConflictForecastController.kt  ConflictForecastControllerV2.kt
src/main/resources/static/: index.html
src/test/: ConflictForecastControllerTest.kt
src/test/kotlin/: ConflictForecastControllerTest.kt  ConflictForecastControllerTestV2.kt
src/test/kotlin/aero/airlab/challenge/conflictforecast/forecast/: TrajectoryPlotGeneratorTest.kt
src/test/resources/requests/: demo-request-1.json  demo-request-2.json
src/test/resources/responses/: demo-feature-response-1.json  demo-feature-response-2.json  demo-response-1.json  demo-response-2.json
